# slovenian-bird-map-webapp

./: pom.xml
src/main/java/com/sbm/slovenianbirdmap/: SlovenianBirdMapApplication.java
src/main/java/com/sbm/slovenianbirdmap/config/: WebConfig.java
src/main/java/com/sbm/slovenianbirdmap/configs/: WebConfig.java
src/main/java/com/sbm/slovenianbirdmap/controllers/: AbstractController.java  AdminController.java  ApiController.java  AreaController.java  BirdController.java  MainController.java  MapController.java  ProxyController.java  TestController.java  UserController.java
src/main/java/com/sbm/slovenianbirdmap/controllers/api/: ApiController.java  AreaApiController.java  BirdApiController.java  ObservationApiController.java
src/main/java/com/sbm/slovenianbirdmap/controllers/api/analysis/: BirdAnalysisController.java  ObservationAnalysisController.java  UserAnalysisController.java
src/main/java/com/sbm/slovenianbirdmap/controllers/test/: TestController.java
src/main/java/com/sbm/slovenianbirdmap/controllers/util/: ProxyController.java
src/main/java/com/sbm/slovenianbirdmap/dao/: AbstractDao.java  AreaDao.java  BirdsDao.java  ObservationDao.java  TestModelDao.java  UserDao.java
src/main/java/com/sbm/slovenianbirdmap/dao/mappers/: AreaModelMapper.java  BirdModelMapper.java  MonthlyObservationModelMapper.java  ObservationModelMapper.java  SeasonObservationModelMapper.java  TestModelMapper.java  UserNameSurnameModelMapper.java  WeeklyObservationModelMapper.java  YearlyObservationModelMapper.java
src/main/java/com/sbm/slovenianbirdmap/models/: AreaModel.java  BirdModel.java  MonthlyObservationModel.java  ObservationModel.java  SeasonObservationModel.java  TestModel.java  UserNameSurnameModel.java  WeeklyObservationModel.java  YearlyObservationModel.java
src/main/java/com/sbm/slovenianbirdmap/models/analysis/: UserObservation.java
src/main/java/com/sbm/slovenianbirdmap/models/form/: AbstractMobileForm.java  BirdIDForm.java  GetObservationsUserForm.java  LoginForm.java  ObservationForm.java  RegisterForm.java  SearchObservationForm.java  UserIDForm.java
src/main/java/com/sbm/slovenianbirdmap/sql/: AreaSQL.java  BirdSQL.java  ObservationSQL.java  TestModelSQL.java  UserSQL.java
src/main/java/com/sbm/slovenianbirdmap/utils/: GeoserverUtils.java  JspModelAttributes.java  PageNames.java  Proxy.java  RegexConst.java
src/main/java/com/sbm/slovenianbirdmap/utils/jsp/: JspModelAttributes.java  PageNames.java
src/main/resources/: application.properties  geoserver.properties  values.properties
src/main/resources/sql/: areaSQL.properties  birdSQL.properties  observationSQL.properties  testModelSQL.properties  userSQL.properties
src/main/resources/static/css/: main-style.css  map-style.css
src/main/resources/static/js/: app.js  user.js
src/main/resources/static/js/bird/: info.js  search.js
src/main/resources/static/js/map/: analyzer.js  identify.js  map.js  newObservations.js  notification.js  search.js
src/main/resources/static/js/utils/: basicUtils.js  geoserver.js  leftMenu.js  test.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/bird/: info.jsp  library.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/map/: map.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head.jsp  leftMenu.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  login.jsp  register.jsp
src/test/java/com/sbm/slovenianbirdmap/: SlovenianBirdMapApplicationTests.java
