spring.datasource.url=jdbc:postgresql://164.8.9.88:5432/slovenian_bird_map_db
spring.datasource.username=sbm-app
spring.datasource.password=SBM_APP
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
