spring.datasource.url=jdbc:postgresql://83.212.82.14:5432/slovenian_bird_map_db
spring.datasource.username=sbm-demo
spring.datasource.password=sbm-app-demo
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
