get.all.bird=select * from "SBM-app".birds
get.some.birds=select * \
    from "SBM-app".birds b \
    order by b."name" asc \
    limit :limit \
    offset :offset
search.bird.by.term= select * \
    from "SBM-app".birds b \
    where b."bird_id" in (select distinct bb."bird_id" \
        from "SBM-app".birds bb \
        where lower(bb."name") like :name or lower(bb."name_lat") like :nameLat) \
    order by b."name" asc \
    limit :limit \
    offset :offset
get.bird.by.id= select * \
    from "SBM-app".birds b \
    where b."bird_id"=:birdID

