get.all.bird=select * from "SBM_DEMO".birds
get.some.birds=select * \
    from "SBM_DEMO".birds b \
    order by b."name" asc \
    limit :limit \
    offset :offset
search.bird.by.term= select * \
    from "SBM_DEMO".birds b \
    where b."bird_id" in (select distinct bb."bird_id"\
        from "SBM_DEMO".birds bb\
        where lower(bb."name") like :name or lower(bb."name_lat") like :nameLat)\
    order by b."name" asc\
    limit :limit\
    offset :offset
get.bird.by.id= select * \
    from "SBM_DEMO".birds b \
    where b."bird_id"=:birdID

