add.new.observation=insert into "SBM_DEMO".observations("bird_id", "user_id", "comment", "geom", "date", "col") \
    values(:bird_id, :user_id, :comment, 'POINT(:lon: :lat:)', :date, :col);
search.observation.by.term=select o."observation_id", o."bird_id", o."user_id", o."comment", st_astext(o."geom") geom, o."date", b."name" bird_name, u."name" user_name, u.surname user_surname, o.col \
    from "SBM_DEMO".observations o \
    join "SBM_DEMO".birds b on o.bird_id = b.bird_id \
    join "SBM_DEMO".users u on o.user_id = u.user_id \
    where lower(b."name") like :name or lower(b."name_lat") like :nameLat \
    limit :limit offset :offset;
search.observation.distinct.bird.ids=select distinct o."bird_id" \
    from "SBM_DEMO".observations o \
    join "SBM_DEMO".birds b on o.bird_id = b.bird_id \
    join "SBM_DEMO".users u on o.user_id = u.user_id \
    where lower(b."name") like :name or lower(b."name_lat") like :nameLat;
get.observation.for.user=select o."observation_id", o."bird_id", o."user_id", o."comment", st_astext(o."geom") geom, o."date", b."name" bird_name, u."name" user_name, u.surname user_surname, o.col \
    from "SBM_DEMO".observations o \
    join "SBM_DEMO".birds b on o.bird_id = b.bird_id \
    join "SBM_DEMO".users u on o.user_id = u.user_id \
    where u.user_id = :id \
    limit 30 offset 0;
