add.new.observation=insert into "SBM-app".observations("bird_id", "user_id", "comment", "geom", "date", "col") \
    values(:bird_id, :user_id, :comment, 'POINT(:lon: :lat:)', :date, :col);
search.observation.by.term=select o."observation_id", o."bird_id", o."user_id", o."comment", st_astext(o."geom") geom, o."date", b."name" bird_name, u."name" user_name, u.surname user_surname, o.col \
    from "SBM-app".observations o \
    join "SBM-app".birds b on o.bird_id = b.bird_id \
    join "SBM-app".users u on o.user_id = u.user_id \
    where lower(b."name") like :name or lower(b."name_lat") like :nameLat \
    limit :limit offset :offset;
search.observation.distinct.bird.ids=select distinct o."bird_id" \
    from "SBM-app".observations o \
    join "SBM-app".birds b on o.bird_id = b.bird_id \
    join "SBM-app".users u on o.user_id = u.user_id \
    where lower(b."name") like :name or lower(b."name_lat") like :nameLat;
get.observation.for.user=select o."observation_id", o."bird_id", o."user_id", o."comment", st_astext(o."geom") geom, o."date", b."name" bird_name, u."name" user_name, u.surname user_surname, o.col \
    from "SBM-app".observations o \
    join "SBM-app".birds b on o.bird_id = b.bird_id \
    join "SBM-app".users u on o.user_id = u.user_id \
    where u.user_id = :id \
    limit 30 offset 0;
find.last.10.observations.for.user=select o."observation_id", o."bird_id", o."user_id", o."comment", st_astext(o."geom") geom, o."date", b."name" bird_name, u."name" user_name, u.surname user_surname, o.col \
    from "SBM-app".observations o \
    join "SBM-app".birds b on o.bird_id = b.bird_id \
    join "SBM-app".users u on o.user_id = u.user_id \
    order by o."date" desc \
    limit 10 offset 0;
weekly.observations.for.user=select to_char(date_trunc('day', o."date"), 'dy') as dan_v_tednu, \
    count(o.observation_id) as st_opazovanj \
    from "SBM-app".observations o \
    where o.user_id = :userId and o."date" > date_trunc('week', now()) and o."date" < date_trunc('week', now()) + '6 days'::interval \
    group by dan_v_tednu \
    order by dan_v_tednu;
monthly.observation.for.user=select extract(month from date_trunc('month', o."date")) as mesec, \
    count(o.observation_id) as st_opazovanj \
    from "SBM-app".observations o \
    where o.user_id = :userId and o."date" > date_trunc('year', now()) and o."date" < date_trunc('year', now()) + '11 months'::interval \
    group by mesec \
    order by mesec;
number.of.birds.observed=select sum(o.col) as st_osebkov \
    from "SBM-app".observations o \
    where o.bird_id = :birdId;
number.of.observers.for.bird=select count(distinct(o.user_id)) as st_opazovalcev \
    from "SBM-app".observations o \
    where o.bird_id = :birdId;
monthly.observation.for.bird=select extract(month from date_trunc('month', o."date")) as mesec, \
    sum(o.col) as st_opazovanj \
    from "SBM-app".observations o \
    where o.bird_id = :birdId and o."date" > date_trunc('year', now()) and o."date" < date_trunc('year', now()) + '11 months'::interval \
    group by mesec \
    order by mesec;
yearly.observation.for.bird=select extract(year from date_trunc('year', o."date")) as leto, \
    sum(o.col) as st_opazovanj \
    from "SBM-app".observations o \
    where o.bird_id = :birdId and o."date" > date_trunc('year', now()) - '10 years'::interval \
    group by leto \
    order by leto;
season.observation.for.bird=select sum(o.col) as st_osebkov \
    from "SBM-app".observations o \
    where o.bird_id = :birdId and o."date" > :startOfSeason and o."date" < :endOfSeason;
