user.register.new=insert into "SBM_DEMO".users("name", "surname", "email", "password", "mobile_token") \
  values(:name, :surname, :email, :password, :mobile_token);
user.register.check.email.exists=select exists (\
  select 1 from "SBM_DEMO".users \
    where "email" = :email limit 1);
