user.register.new=insert into "SBM_DEMO".users("name", "surname", "email", "password", "mobile_token") \
  values(:name, :surname, :email, :password, :mobile_token);
user.register.check.email.exists=select exists (\
  select 1 from "SBM_DEMO".users \
    where "email" = :email limit 1);
user.login.webapp=select \
  (case when "password" = :password then true else false end) as result_output \
  from "SBM_DEMO".users \
  where "email" = :email;
user.login.webapp.role=select "role" from "SBM_DEMO".users where "email" = :email;
user.get.name=select name from "SBM_DEMO".users where email = :email;
user.get.userID=select user_id from "SBM_DEMO".users where email = :email;
user.check.user.mobile.token=select \
  (case when mobile_token = :token then true else false end) as result_output \
  from "SBM_DEMO".users \
  where user_id = :id;
